<!-- template学习 -->
<!-- 定义一次使用多次，无法做数据的私有化 -->
<view>
    <!-- 引用template -->
    <import src="temp.wxml"/>
    <!-- is调用,...传递数据 -->
   <template is="my_template" data="{{...mydata , c:33}}"></template>
   <template is="my_template" data="{{...mydata , c:44}}"></template>
   <template is="my_template" data="{{...mydata , c:55}}"></template>
</view>