<!-- 二手车筛选器 -->
<!-- 单选按钮 -->
<radio-group bindchange="changeOption">
        <radio class="radio" value="黑" checked="{{carColor == '黑'}}">黑</radio>
        <radio class="radio" value="蓝" checked="{{carColor == '蓝'}}">蓝</radio>
        <radio class="radio" value="灰" checked="{{carColor == '灰'}}">灰</radio>
        <radio class="radio" value="白" checked="{{carColor == '白'}}">白</radio>
</radio-group>
<view>
    <view class="y" wx:for="{{arr}}"  wx:key="img">
        <image src="http://aiqianduan.com:7897/images/carimages_small/1000001/view/{{item.img}}" />
        {{item.brand}}
         eeee
        <!-- 遮罩盒子 -->
        <view class="mask" wx:if="{{carColor != item.color}}"></view>
    </view>
</view>