.bluebox{
    padding: 10px;
}
.ball{
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    background: -webkit-radial-gradient(center,rgb(131, 128, 128),#eee);
    color: #fff;
}
.ball.cur{
    background: -webkit-radial-gradient(center,rgb(206, 29, 29),rgb(240, 119, 119));
}