<view>
	<wxs src="./tool.wxs" module="tool"></wxs>
	<view class="redball">
		<view 
           wx:for="{{33}}"
           wx:key="index"
           class="red {{tool.clickred(nowsred,index+1) ? 'cur' : ''}}"
           bindtap="clickreds"
           data-n="{{index+1}}"
        >
			{{index + 1}}
		</view>
	</view>
    <view class="choose" bindtap="sjred">随机生成红色球</view>
    <view class="blueball">
        <view
            wx:for="{{16}}"
            wx:key="index"
            class="blue {{tool.clickblue(nowsblue,index+1) ? 'cur' : ''}}"
            bindtap="clickblues"
            data-n="{{index+1}}"
        >
            {{index + 1}}
        </view>
    </view>
    <view class="chooseblue" bindtap="sjblue">随机生成蓝色球</view>
    <view>双色球号码：</view>
    <view>红色球：{{nowsred}}；蓝色球：{{nowsblue}}</view>
</view>