.t{
    height: 40px;
    width: 90%;
    border: 1px solid rgb(182, 178, 178);
    line-height: 40px;
    margin: 10px auto;
    position: relative;
}
.row{
    display: flex;
}
.kuang{
    flex: 5;
    height: 40px;
    border-radius: 10px;
    border: 1px solid rgb(73, 64, 87);
}
.insert{
    flex: 1;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
   color: #fff;
    background-color: rgb(238, 178, 150);
}
.btn{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50px;
    border-radius: 15px;
    text-align: center;
    background-color: rgb(235, 172, 235);
    color: #fff;
}