<view class="page">
        <!-- 左边 -->
       <view class="sidebar" style="height:{{windowHeight}}px">
           <view class="lm {{nowtype == item ? 'cur' : ''}}" wx:for="{{products_keys}}" wx:key="index" bindtap="lmTap" data-index="{{index}}" data-name="{{item}}">{{item}}</view>
       </view>
       <!-- 右边 -->
       <view class="maincon" style="height:{{windowHeight}}px">
            <!-- 可滚动视图区域 -->
            <scroll-view scroll-y="true" style="height:{{windowHeight}}px" scroll-into-view="t{{nowid}}" scroll-with-animation="{{true}}">
               <!-- template组件 -->
               <template name="theTemp">
                    <!-- 类型标题 -->
                    <view class="title" id="t{{index}}">{{biaoti}}</view>
                    <!-- 图片+小标题 -->
                    <view>
                        <view class="pbox" wx:for="{{products_type}}" wx:key="index">
                            <view class="picbox">
                                <image src="http://www.aiqianduan.com:8922/productpics/{{item.pic}}"></image>
                            </view>
                            <view class="wordbox">{{item.name}}</view>                            
                        </view>
                    </view>
               </template>

               <!-- 调用template，wx:for循环 -->
               <template is="theTemp" wx:for="{{products_keys}}" wx:key="index" data="{{biaoti:item,products_type:products[item], index:index}}"></template>
            </scroll-view>
       </view>
</view>