<!-- 普通选择器 -->
<view class="section">
    <view class="header">
        <view class="left">
            <view class="left1">身体质量指数</view>
            <view class="left2">0</view>
        </view>
        <view class="right">
             <view class="left1">体侧成绩</view>
            <view class="left2">0</view>
        </view>
    </view>
    <picker bindchange="bindSexChange" value="{{index}}" range="{{array}}">
        <view class="picker">
            性别：{{array[index]}}
        </view>
    </picker>
    <picker bindchange="bindClassChange" value="{{index2}}" range="{{array2}}">
        <view class="picker">
        年级：{{array2[index2]}}
        </view>
    </picker>
    <view class="picker">
        <label>体重：<input class="weui-input" type="digit" placeholder="如：60"/></label>
        <view class="unit">千克</view>
    </view>
    <view class="picker">
        <label>身高：<input class="weui-input" type="digit" placeholder="如：175"/></label>
        <view class="unit">厘米</view>
    </view>
    <view class="picker">
        <label>肺活量：<input class="weui-input" type="digit" placeholder="如：3000"/></label>
        <view class="unit">毫升</view>
    </view>
     <view class="picker">
        <label>坐立体前屈：<input class="weui-input" type="digit" placeholder="如：15"/></label>
        <view class="unit">厘米</view>
    </view>
     <view class="picker">
        <label>立定跳远：<input class="weui-input" type="digit" placeholder="如：2.2"/></label>
        <view class="unit">米</view>
    </view>
     <view class="picker">
        <label>50米跑：<input class="weui-input" type="digit" placeholder="如：8.2"/></label>
        <view class="unit">秒</view>
    </view>
     <view class="picker">
        <label>1000米跑：<input class="weui-input" type="digit" placeholder="如：250"/></label>
        <view class="unit">秒</view>
    </view>
    <view class="picker">
        <label>引体向上：<input class="weui-input" type="digit" placeholder="如：6"/></label>
        <view class="unit">个</view>
    </view>
</view>