<!--components/drawer_inner/drawer_inner.wxml-->
<view>
<!-- wx:if指令表示这个组件是否显示 -->
  <view wx:if="{{nowshow == 'main'}}" style="height:  {{windowHeight - 51}}px">
    <scroll-view scroll-y="true" style="height:{{windowHeight - 51}}px">
      <view class="sx_grid">
        <view class="title" style="overflow:hidden">
          <view style="float:left">品牌</view>
          <view style="float:right;font-size:12px;">当前:{{brand}}</view>
        </view>
        <view class="content">
          <view bindtap="pphan" data-brand="宝马" class="btn {{'宝马' == brand ? 'cur' : ''}}">宝马</view>
          <view bindtap="pphan" data-brand="奔驰" class="btn {{'奔驰' == brand ? 'cur' : ''}}">奔驰</view>
          <view bindtap="pphan" data-brand="奥迪" class="btn noborder {{'奥迪' == brand ? 'cur' : ''}}">奥迪</view>
          <view bindtap="pphan" data-brand="本田" class="btn {{'本田' == brand ? 'cur' : ''}}">本田</view>
          <view bindtap="pphan" data-brand="丰田" class="btn {{'丰田' == brand ? 'cur' : ''}}">丰田</view>
          <view bindtap="pphan" data-brand="标致" class="btn noborder {{'标致' == brand ? 'cur' : ''}}">标致</view>
          <view bindtap="pphan" data-brand="日产" class="btn {{'日产' == brand ? 'cur' : ''}}">日产</view>
          <view bindtap="pphan" data-brand="五菱" class="btn {{'五菱' == brand ? 'cur' : ''}}">五菱</view>
          <view class="btn noborder all" bindtap="showallbrand">查看全部</view>
        </view>
      </view>
    </scroll-view>
  
    <view class="bottom_box">
      <view class="btn1">取消</view>
      <view class="btn2" bindtap="okHan">确定</view>
    </view>
</view>
  
  <!-- 全部品牌 -->
  <all_brand wx:if="{{nowshow == 'allbrand'}}" bind:ok="all_brand_okHan"></all_brand>
</view>
